spring.application.name=chat_app
spring.data.mongodb.uri=mongodb+srv://jakubAnt:kZ489r0YcvIgYs2c@cluster.qo854ea.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=forum-app
spring.datasource.driver-class=com.mongodb.jdbc.Driver
